# PocketCampus

./: LICENSE  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: BaiduNaviSDK_3.1.1.jar.properties
app/src/androidTest/java/com/bzu/yhd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bzu/yhd/pocketcampus/: CrashHandler.java  MyApplication.java
app/src/main/java/com/bzu/yhd/pocketcampus/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePageActivity.java  BaseViewHolder.java  CheckPermissionsActivity.java  Config.java  CrashHandler.java  ILoader.java  ImageLoaderFactory.java  MyMessageHandler.java  ToolbarActivity.java  UniversalImageLoader.java
app/src/main/java/com/bzu/yhd/pocketcampus/bottomnav/find/: BaseActivity.java  BaseContentFragment.java  BaseHomeActivity.java  BaseHomeFragment.java  FavActivity.java  FavFragment.java  FindFragment.java  MyFragmentPagerAdapter.java  MyTopicActivity.java  MyTopicFragment.java  PersonCenterContentAdapter.java
app/src/main/java/com/bzu/yhd/pocketcampus/bottomnav/home/: FirstFragment.java  HomeListFragment.java  ThirdFragment.java
app/src/main/java/com/bzu/yhd/pocketcampus/bottomnav/test/: MyFragmentPagerAdapter.java  MyItemRecyclerViewAdapter.java  SecondFragment.java
app/src/main/java/com/bzu/yhd/pocketcampus/bottomnav/user/: MeEditActivity.java  RePasswdActivity.java  UserInfoFragment.java
app/src/main/java/com/bzu/yhd/pocketcampus/main/: AboutActivity.java  GuideActivity.java  GuideFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OpenLicenseActivity.java  RePasswdActivity.java  RegisterActivity.java  SettingActivity.java  SettingFragment.java  SplashActivity.java  ThemeActivity.java
app/src/main/java/com/bzu/yhd/pocketcampus/main/adapter/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  LicenseListAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/bzu/yhd/pocketcampus/main/theme/: DayModeFragment.java  NightModeFragment.java  SideFragment.java
app/src/main/java/com/bzu/yhd/pocketcampus/model/: BoxOfficeModel.java  BoxOfficeResult.java  Comment.java  Constants.java  Defaultcontent.java  Found.java  Lost.java  NComment.java  NuShare.java  QiangYu.java  User.java  Ushare.java
app/src/main/java/com/bzu/yhd/pocketcampus/presenter/: IBoxOfficeFragmentPresenter.java  IMainActivityPresenter.java
app/src/main/java/com/bzu/yhd/pocketcampus/presenter/impl/: BoxOfficeFragmentPresenterImpl.java  MainActivityPresenter.java
app/src/main/java/com/bzu/yhd/pocketcampus/server/: ApiHelper.java  ApiSubscriber.java
app/src/main/java/com/bzu/yhd/pocketcampus/server/api/: BoxOfficeApi.java
app/src/main/java/com/bzu/yhd/pocketcampus/umeng/: WBShareActivity.java
app/src/main/java/com/bzu/yhd/pocketcampus/umeng/apshare/: ShareEntryActivity.java
app/src/main/java/com/bzu/yhd/pocketcampus/umeng/wxapi/: WXEntryActivity.java
app/src/main/java/com/bzu/yhd/pocketcampus/util/: CustomWaitDialog.java  CustomWaitDialogUtil.java  HttpDialogUtils.java  PrefUtil.java  SharedPrefHelper.java  TimeUtil.java  Util.java
app/src/main/java/com/bzu/yhd/pocketcampus/view/activity/: AboutActivity.java  BaseActivity.java  BoxOfficeActivity.java  CheckPermissionsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  OpenLicenseActivity.java  RegisterActivity.java  SettingsActivity.java  (+3 more)
app/src/main/java/com/bzu/yhd/pocketcampus/widget/: AnimRecyclerViewAdapter.java  AnimationHelper.java  ApiInterface.java  BlurringView.java  CircleImageView.java  CircleProgressView.java  DensityUtils.java  HackyViewPager.java  ImageLoader.java  ImageLoaders.java  MConstant.java  NoScrollGridView.java  NoScrollViewPager.java  OrmLite.java  QuoteTextView.java  RetrofitSingleton.java  RxBus.java  ScreenUtils.java  ScrollAwareFABBehavior.java  SpringScrollView.java  Sputil.java  SquareImageView.java  TextViewCompat.java  TimeButton.java  TransitionView.java
app/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewBehind.java  SlidingMenu.java
app/src/main/java/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingActivityHelper.java
app/src/main/java/com/markupartist/android/widget/: ActionBar.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: bg_input_cursor.xml  bubble_background.xml  ic_chevron_right.xml  ic_chevron_right_gray.xml  ic_discovery_gray.xml  ic_home_gray.xml  ic_security_gray.xml  ic_send_gray.xml  shape_dot_green_tips.xml  svg_edit.xml  svg_ic_complete.xml  svg_ic_userinfo.xml  svg_radar.xml  svg_weather.xml  tag_background1.xml
app/src/main/res/layout/: actionbar_item.xml  activity_about.xml  activity_add.xml  activity_base_home.xml  activity_bn_main.xml  activity_chat.xml  activity_comment.xml  activity_edit.xml  activity_fav.xml  activity_guide.xml  activity_home.xml  activity_lof.xml  activity_login.xml  activity_main.xml  activity_me_edit.xml  activity_movie_detail.xml  activity_my_topic.xml  activity_new_friend.xml  activity_new_student.xml  activity_open_license.xml  activity_person.xml  activity_radar.xml  activity_radarmap.xml  activity_radartablayout.xml  activity_re_passwd.xml  activity_register.xml  activity_search_user.xml  activity_settings.xml  activity_showpicture.xml  activity_splash.xml  activity_user_info.xml  activity_weather.xml  activity_web.xml  activity_web_view.xml  ai_item.xml  alertdialog.xml  comment_item.xml  common_loading.xml  content_about_activity.xml  content_guide.xml  (+37 more)
app/src/main/res/menu/: bottomnavigation.xml  main.xml  menu_my_share.xml  menu_publish.xml  menu_weather.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  colors_actionbar.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: setting.xml  settings.xml
app/src/test/java/com/bzu/yhd/: ExampleUnitTest.java
libraries/SlideBack/: build.gradle
libraries/SlideBack/src/main/java/com/oubowu/slideback/: SlideBackHelper.java
(+164 files in other folders)
