apply plugin: 'com.android.application'
apply plugin: 'AndResGuard'
apply plugin: 'me.tatarka.retrolambda' //加上这句加,入plugin声明

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.bzu.yhd.pocketcampus"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.3"
        resConfigs "zh" // 仅支持中文
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
        }
        debug {
            debuggable true
        }
    }
    signingConfigs {
        debug {
            storeFile file(STORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        //使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'InvalidPackage', 'MissingTranslation', 'ExtraTranslation'
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    // recommend
    dexOptions {
        jumboMode = true
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

andResGuard {
    mappingFile = file("./resource_mapping.txt")
    useSign = true
    keepRoot = false
    // 白名单
    whiteList = [
            "R.mipmap.ic_launcher", // ic_launcher
            "R.style.primary*", // Colorful框架
            "R.style.accent*", // Colorful框架
            "R.id.*"
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.webp",
            "resources.arsc"
    ]
}

ext {
    butter_knife_version = "8.5.1"
    retrofit_version = "2.2.0"
}
retrolambda {
    //指定将源码编译的级别，使用下列代码，会将代码编译到兼容1.6的字节码格式
    javaVersion JavaVersion.VERSION_1_7
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    //ButterKnife黄油刀注解控件
    compile "com.jakewharton:butterknife:$butter_knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_version"

    //Rxjava
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.trello:rxlifecycle:0.7.0'
    compile 'com.trello:rxlifecycle-android:0.7.0'
    compile 'com.trello:rxlifecycle-components:0.7.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    compile files('libs/lite-orm-1.9.2.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/photoview-library-1.2.2.jar')
    compile files('libs/libapshare.jar')
    compile files('libs/SocialSDK_alipay.jar')
    compile files('libs/SocialSDK_douban.jar')
    compile files('libs/SocialSDK_email.jar')
    compile files('libs/SocialSDK_renren.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')

    compile files('libs/baidumapapi_base_v4_3_1.jar')
    compile files('libs/baidumapapi_cloud_v4_3_1.jar')
    compile files('libs/baidumapapi_map_v4_3_1.jar')
    compile files('libs/baidumapapi_radar_v4_3_1.jar')
    compile files('libs/baidumapapi_search_v4_3_1.jar')
    compile files('libs/baidumapapi_util_v4_3_1.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/renderscript-v8.jar')


    compile files('libs/universal-image-loader-1.9.5.jar')
    compile project(':libraries:library')
    compile project(':libraries:SlideBack')
    compile project(':libraries:ahbottomnavigation')
    compile project(':libraries:grav')
    compile project(':libraries:imgselect_library')
    compile project(':libraries:banner')

    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.xw.repo:bubbleseekbar:3.2@aar'
    compile 'com.github.woxingxiao:VectorCompatTextView:1.1'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.github.addappcn:android-pickers:1.0.1'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.github.florent37:viewanimator:1.0.5'

    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.victor:lib:1.0.1'
    //圆角头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.facebook.rebound:rebound:0.3.8'

    compile 'com.facebook.fresco:fresco:0.6.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //汉字转拼音
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}