apply plugin: 'com.android.application'
apply plugin: 'AndResGuard'
apply plugin: 'me.tatarka.retrolambda' //加上这句加,入plugin声明

android {
    def app = rootProject.ext.android


    compileSdkVersion app.compileSdkVersion
    buildToolsVersion app.buildToolsVersion

    defaultConfig {
        applicationId app.applicationId
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
        resConfigs "zh" // 仅支持中文
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
        }
        debug {
            debuggable true
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        //使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'InvalidPackage', 'MissingTranslation', 'ExtraTranslation'
    }

    packagingOptions {

        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    // recommend
    dexOptions {
        jumboMode = true
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

andResGuard {
    mappingFile = file("./resource_mapping.txt")
    useSign = true
    keepRoot = false
    // 白名单
    whiteList = [
            "R.mipmap.ic_launcher", // ic_launcher
            "R.style.primary*", // Colorful框架
            "R.style.accent*", // Colorful框架
            "R.id.*"
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.webp",
            "resources.arsc"
    ]
}

ext {
    butter_knife_version = "8.5.1"
    retrofit_version = "2.2.0"
}
retrolambda {
    //指定将源码编译的级别，使用下列代码，会将代码编译到兼容1.6的字节码格式
    javaVersion JavaVersion.VERSION_1_7
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    //ButterKnife黄油刀注解控件
    compile "com.jakewharton:butterknife:$butter_knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_version"

    //Rxjava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.trello:rxlifecycle:0.7.0'
    compile 'com.trello:rxlifecycle-android:0.7.0'
    compile 'com.trello:rxlifecycle-components:0.7.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile files('libs/lite-orm-1.9.2.jar')

    compile project(':libraries:library')
    compile project(':libraries:SlideBack')
    compile project(':libraries:ahbottomnavigation')
    compile project(':libraries:grav')

    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.xw.repo:bubbleseekbar:3.2@aar'
    compile 'com.github.woxingxiao:VectorCompatTextView:1.1'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

